# Juppies2

AnagramGame/: pom.xml
AnagramGame/src/main/java/: module-info.java
AnagramGame/src/main/java/eu/javaspecialists/courses/juppies2/anagrams/ui/: AboutFx.java  AnagramsFx.java
AnagramGame/src/main/java/eu/javaspecialists/courses/juppies2/anagrams/ui/fx/: About.java  Anagrams.java
AnagramGame/src/main/java/eu/javaspecialists/courses/juppies2/anagrams/ui/fxml/: About.java  AboutController.java  Anagrams.java  AnagramsController.java
AnagramGame/src/main/java/eu/javaspecialists/courses/juppies2/anagrams/ui/swing/: About.java  Anagrams.java
AnagramGame/src/main/resources/: styles.css
AnagramGame/src/main/resources/eu/javaspecialists/courses/juppies2/anagrams/ui/fxml/: about.fxml  anagrams.fxml
